###########################################
# Syntax Coloring Map For MiniPLC FX2N PLC Library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
PLC_FLASH       KEYWORD1
PLC_RAM         KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
InitPLC         KEYWORD2
getM            KEYWORD2
setM            KEYWORD2
resetM          KEYWORD2
getU8D          KEYWORD2
getU16D         KEYWORD2
getU32D         KEYWORD2
getT            KEYWORD2
getC            KEYWORD2
getFD           KEYWORD2
setU8D          KEYWORD2
setU16D         KEYWORD2
setU32D         KEYWORD2
setFD           KEYWORD2
initRTC         KEYWORD2
RTCSettime      KEYWORD2
updateRTC       KEYWORD2

RUN_ON          KEYWORD2
RUN_OFF         KEYWORD2
TOGGLE_RUN      KEYWORD2
NET_ON          KEYWORD2
NET_OFF         KEYWORD2
TOGGLE_NET      KEYWORD2
WAR_ON          KEYWORD2
WAR_OFF         KEYWORD2
TOGGLE_WAR      KEYWORD2
ERR_ON          KEYWORD2
ERR_OFF         KEYWORD2
TOGGLE_ERR      KEYWORD2
statusRUN       KEYWORD2